# todo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nico/todo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nico/todo/: LoginActivity.java  TDApplication.java
app/src/main/java/com/nico/todo/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/nico/todo/data/: Empty.java
app/src/main/java/com/nico/todo/data/source/: DataRepositor.java  DataRepository.java  DataSource.java
app/src/main/java/com/nico/todo/data/source/local/: LocalDataSource.java
app/src/main/java/com/nico/todo/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/nico/todo/ui/Login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/nico/todo/ui/apater/: ViewPagerAdapter.java
app/src/main/java/com/nico/todo/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nico/todo/ui/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/nico/todo/ui/mall/: MallContract.java  MallFragment.java  MallPresenter.java
app/src/main/java/com/nico/todo/ui/mine/: MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/nico/todo/ui/msg/: MsgContract.java  MsgFragment.java  MsgPresenter.java
app/src/main/java/com/nico/todo/ui/splash/: SplashActivity.java
app/src/main/java/com/nico/todo/util/: ActivityUtils.java  DimenTool.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  star_anim.xml
app/src/main/res/drawable/: vector_drawable.xml  vector_drawable_anim.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_splash.xml  fm_login.xml  fm_main.xml  fragment_login.xml  scene_1.xml  scene_login_1.xml  scene_login_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nico/todo/: ExampleUnitTest.java
