apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.nico.todo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    //    //bmob-sms ：Bmob单独为短信服务提供的包
    //    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //
    //    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    //    compile 'cn.bmob.android:http-legacy:1.0'
    //3.5.0：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //
    //    //bmob-push：Bmob的推送包
    //    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v13:23.3.0'
    }

