<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contant">

    <ImageView
        android:id="@+id/img_title"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/vector_drawable"
        />


    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_phone"
        android:layout_below="@+id/img_title"
        android:layout_marginTop="60dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        />

    <EditText
        android:id="@+id/edit_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_code"
        android:paddingBottom="16dp"
        android:maxLines="1"
        android:singleLine="true"


        android:layout_below="@+id/edit_phone"
        />

    <TextView
        android:id="@+id/tv_recode"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="@string/get_code"
        android:textSize="12sp"
        android:layout_below="@+id/edit_phone"
        android:layout_alignParentRight="true"
        android:background="@color/getcode_bg"
        android:textColor="@color/getcode_text"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/btn_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sure"
        android:textSize="24sp"
        android:layout_below="@+id/edit_code"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>